# music-composition

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/mo/commandline/: CommandLineHandler.java  CommandLineInfo.java
src/main/java/mo/lma/: ABCIterator.java  App.java  AppState.java  CharacterSampler.java
src/main/java/mo/serialization/: AppState.java  JsonSerializer.java  Serializer.java
src/test/java/mo/lma/: AppTest.java
